<!DOCTYPE html><html>
	<head>
		<title> Calculator </title>
		<meta charset charset="utf-8">
	<script type="text/javascript">
function cube() {
	var num = document.getElementById("n1");
	num.value = Math.pow(num.value,3);
}
function sine() {
	var num = dcument.getElementById("n1");
	num.value = Math.sin(num.value);
}
funtion cuarta() {
	var num = document.getElementById("n1");
	num.value = Math.pow(num.value,4)
}
	</script>
	</head>
	<body>
		<h1>Calculadora de Alfredo de los Rios Carrizo</h1>
		number:
		<input type="text" id="n1"><p>
		<button onclick="cube()">x^3</button>
		<button onclick="Sine()">Seno</button>
		<button onclick="cuarta()">x^4</button>
	</body>
	</html>
